# acq

./: pom.xml
src/main/java/org/yundaxue/workshop/acq/: AcqApplication.java  ConfigClass.java
src/main/java/org/yundaxue/workshop/acq/album/bo/: Album.java  AlbumPhoto.java
src/main/java/org/yundaxue/workshop/acq/album/dao/: AlbumDao.java  AlbumPhotoDao.java
src/main/java/org/yundaxue/workshop/acq/album/service/: AlbumPhotoService.java  AlbumService.java
src/main/java/org/yundaxue/workshop/acq/album/service/impl/: AlbumServiceImpl.java
src/main/java/org/yundaxue/workshop/acq/album/web/: AlbumController.java  AlbumPhotoController.java
src/main/java/org/yundaxue/workshop/acq/config/: AutoDel.java  CustomRealm.java  JWTToken.java  Mytoken.java  ShiroConfig.java  WebConfigurer.java
src/main/java/org/yundaxue/workshop/acq/config/intercepors/: LoginInterceptor.java
src/main/java/org/yundaxue/workshop/acq/controller/: AdminController.java  AlbumController.java  AlbumPhotoController.java  DataController.java  FrontController.java  HomeController.java  PhotoController.java  PhotoViewController.java  RecycleBinController.java  UploaderController.java  UserController.java
src/main/java/org/yundaxue/workshop/acq/dao/: AlbumDao.java  AlbumPhotoDao.java  LabelDao.java  LabelPhotoDao.java  PhotoDao.java  UserDao.java
src/main/java/org/yundaxue/workshop/acq/dao/Mapper/: LabelMapper.java  LabelPhotoMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/org/yundaxue/workshop/acq/exception/: CatException.java
src/main/java/org/yundaxue/workshop/acq/label/bo/: Label.java
src/main/java/org/yundaxue/workshop/acq/label/dao/: LabelDao.java
src/main/java/org/yundaxue/workshop/acq/label/service/: LabelService.java
src/main/java/org/yundaxue/workshop/acq/label/service/impl/: LabelServiceImp.java
src/main/java/org/yundaxue/workshop/acq/label/web/: LabelController.java
src/main/java/org/yundaxue/workshop/acq/model/: Album.java  AlbumPhoto.java  Label.java  LabelPhoto.java  Photo.java  User.java
src/main/java/org/yundaxue/workshop/acq/model/Mapper/: AlbumMapper.java  AlbumPhotoMapper.java  LabelMapper.java  LabelPhotoMapper.java  PhotoMapper.java  RecycleBinMapper.java  UserMapper.java
src/main/java/org/yundaxue/workshop/acq/photo/bo/: Album.java  AlbumPhoto.java  Label.java  LabelPhoto.java  Photo.java  User.java
src/main/java/org/yundaxue/workshop/acq/photo/dao/: LabelDao.java  PhotoDAO.java  PhotoDao.java  UserDao.java
src/main/java/org/yundaxue/workshop/acq/photo/dao/mapper/: Mapper.java  UserDao.java
src/main/java/org/yundaxue/workshop/acq/photo/service/: LabelService.java  PhotoService.java  UserService.java
src/main/java/org/yundaxue/workshop/acq/photo/service/impl/: LabelServiceImp.java  PhotoServiceImpl.java
src/main/java/org/yundaxue/workshop/acq/photo/web/: AlbumController.java  AlbumPhotoServiceController.java  PhotoController.java
src/main/java/org/yundaxue/workshop/acq/service/: AlbumPhotoService.java  AlbumService.java  LabelPhotoService.java  LabelService.java  MailService.java  PhotoService.java  RecycleBinService.java  UserService.java
src/main/java/org/yundaxue/workshop/acq/service/impl/: AlbumPhotoServiceImpl.java  AlbumServiceImpl.java  LabelPhotoServiceImpl.java  LabelServiceImpl.java  MailServiceImpl.java  PhotoServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
src/main/java/org/yundaxue/workshop/acq/user/bo/: User.java
src/main/java/org/yundaxue/workshop/acq/user/dao/: UserDao.java
src/main/java/org/yundaxue/workshop/acq/user/service/: UserService.java
src/main/java/org/yundaxue/workshop/acq/util/: DatatablesUtil.java  DelFile.java  FileUpload.java  NanJingEnum.java  Util.java
src/main/java/org/yundaxue/workshop/acq/web/: HomeController.java  PhotoController.java
src/main/resources/: application.properties  log4j.properties  spring.xml
src/main/resources/mapper/: LabelDaoMapper.xml  PhotoDaoMapper.xml
src/main/resources/static/css/: albumPhotoShow.css  createAlbum.css  homepage.css  login.css  photo.css  photoDisplay.css  recycleBin.css  setAlbum.css  upload.css
src/main/webapp/WEB-INF/: photo.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: albumPhotoShow.jsp  changePsw.jsp  createAlbum.jsp  deleteAlbum.jsp  homepage.jsp  label.jsp  login.jsp  photo.jsp  photoDisplay.jsp  recycleBin.jsp  register.jsp  setAlbum.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/photo/: insert.jsp
src/test/java/org/yundaxue/: Test.java
src/test/java/org/yundaxue/workshop/acq/: AcqApplicationTests.java
