spring.datasource.url=jdbc:mysql://139.196.140.79/acq-db
spring.datasource.username=acq
spring.datasource.password=7bnsYg5zRazXybXM

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#” º˛∑¢ÀÕ≈‰÷√
spring.mail.host=smtp.163.com
spring.mail.username=17626021901@163.com
spring.mail.password=gengzhiqiang1
spring.mail.default-encoding=UTF-8
